<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="universal search medicine differential diagnosis signs symptoms algorithms epidemiology genetics ontologies coding patients physicians" content="HTML, CSS, XML, JavaScript">
  <title>Universal Search Page for Medicine Symptoms Signs and Diseases</title>
  <meta name="author" content="Hans Hendrickx MD PhD">
  <meta name="author" content="Winston Haaswijk MPhil PhD">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="favicon.ico" type="image/ico" sizes="32x32">
  <script src="jquery-3.4.1.min.js" type="text/javascript"></script>
  <script src="script.js" type="text/javascript"></script>
</head>

<body>
  <!-- Block 1 links boven text input-->
 <div style="position:absolute; top:12px; left:34px; width:1200px; font-size:32px;">
    <form id="form" onsubmit="return false;">
      <input style="position:absolute; top:38px; left:1px; width:285px; font-size:28px" type="text" id="userInput" placeholder="Text Input + Submit" font-size="22px" />
      <input style="position:absolute; top:90px; left:0px; width:249px; font-size:32px;color:white;background-color:green;align:left;" type="submit" value="Submit & Go" onclick="updateSearch();">
    </form>
  </div>


  <!-- Block 1 under instruction part-->
  <div style="position:absolute; top:350px; left:34px; width:600px; font-size:16px;">
    <p><strong>Without using the text input, you may consider to use these good sites:<br><br>
    <a href="https://www.refdesk.com/health.html" target="_MP">Refdesk</a><span> 
    <br>
    <strong>Libraries: </strong><a href="https://www.ncbi.nlm.nih.gov/search/all/?term=fever" target="_MP">NCBI</a><span> | </span><a href="https://www.ncbi.nlm.nih.gov/pubmed/?term=fever" target="_MP">PubMed</a> |
    <a href="https://services.hon.ch/cgi-bin/HONselect?%20+fever" target="_MP">HONselect</a>
    <br>
    <strong>Medications: </strong>
    <a href="https://www.google.com/search?q=fever IN web:https://www.rxlist.com/" target="_MP">RxList</a> | <a href="https://www.google.com/search?q=web:https://www.drugs.com/international/" target="_MP">Drug</a> | <a href="https://www.google.com/search?q=recommended dose tylenol web:https://www.drugs.com/international/"
    target="_MP">Dose</a>
    | <a href="https://www.google.com/search?q=side effects OR Overdose" target="_MP">Side effects</a> | <a href="https://www.drugs.com/imprints.php" target="_MP">Pil identifyer</a>
    <br>
    <strong>Skin disease images: </strong><a href="http://www.dermnet.com" target="_MP">Skin diseases</a> | <a href="https://www.google.com/search?q=skin+atlas" target="_MP">Skin atlas</a> 
    <br>
    <strong>Symptom checkers: </strong><a href="https://www.google.com/search?q=symptom+checker" target="_MP">Skin diseases</a> | <a href="https://www.google.com/search?q=skin+atlas" target="_MP">Skin atlas</a> 
    <br>
    <br>
    <strong>Lists A-Z: </strong><br>
    <a href="https://www.uwmedicine.org/education/Pages/specialties-subspecialties.aspx" target="_MP">Medical Specialties</a>
| 
    <a href="https://www.orpha.net/consor/cgi-bin/Disease_Search_List.php?lng=EN" target="_MP">Orphan Diseases</a>
| 
    <a href="https://en.wikipedia.org/wiki/Lists_of_diseases" target="_MP">Diseases</a>
|
    <a href="https://en.wikipedia.org/wiki/Category:Syndromes" target="_MP">Syndromes</a>
    |
    <a href="https://search.cdc.gov/search/index.html?query=A-Z&sitelimit=&utf8=%E2%9C%93&affiliate=cdc-main" target="_MP">CDC</a>
    |     <a href="https://www.rch.org.au/kidsinfo/#tab-F" target="_MP">RCH Children</a>
    <br><br>
    <a href="https://grandrounds.com/massachusettsgeneralhospital/#gr-ready" target="_MP">MG Second opinion</a>
    <br>
    <a href="https://www.hopkinsmedicine.org/search?form_instance=main&q=fever&btnG=Search" target="_MP">Johns Hopkins</a>
    </p>
  
  <div style="style="position:absolute; top:34px; left:500px; font-size:22px;">
    <p><strong>Tip for smartest use:<br>     
       Drag the second screen upfront.</p>
       <p>View Video Explanation<br>
  <img src="smartuse.png" alt="Split Tabs" style="width:500px; height:270px; display: none" />
  </p> </div>
</div>


  <!-- Deel waar pagina niet mee opent. het is pas te zien als de inout is gegeven en is gesubmitted. end met /myDiv-->
<div id="myDIV" style="display: none" z-index="2">
    <!-- Open page: Only input and submit button. On click: 1. show the matrix and 2. add the input to the urls, source:https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_toggle_hide_show -->

    <!-- BEGINNING Left column -->
    <div class="hexagongl" style="top:171px; left:38px;">
      <table border="1" cellpadding="5" style="height: 100%; top:-40px; left:15px">
        <tbody>
          <tr>
            <td colspan="2" align="center">
              <a data-baseurl="https://www.google.com/search?q=mnemonics" target="_MP">Mnemonics</a> |
              <a data-baseurl="https://www.google.com/search?biw=2037&bih=992&tbm=isch&sxsrf=ACYBGNRNxH4vjkNBfuJPbUpqYnibPlxvIQ%3A1568360943257&source=hp&biw=&bih=&ei=70l7Xc-ODMvKwALTrr-IBA&q=cues Red Flags" target="_MP">Red Flags</a>
              <br>
              <a data-baseurl="https://www.google.com/search?q=major signs and symptoms" target="_MP">Major Signs</a> |
              <a data-baseurl="https://www.google.com/search?biw=2037&bih=992&tbm=isch&sxsrf=ACYBGNRNxH4vjkNBfuJPbUpqYnibPlxvIQ%3A1568360943257&source=hp&biw=&bih=&ei=70l7Xc-ODMvKwALTrr-IBA&q=important visual cues medical diagnosis" target="_MP">Visual cues</a>
              <br>
              <a data-baseurl="https://www.google.com/search?q=pathognomicals" target="_MP">pathognomicals</a> |
              <a data-baseurl="https://www.google.com/search?q=valuable remarkable medical cues" target="_MP">Remarcables</a>
              <br>
              <a data-baseurl="https://www.google.com/search?biw=2037&bih=992&tbm=isch&sxsrf=ACYBGNRNxH4vjkNBfuJPbUpqYnibPlxvIQ%3A1568360943257&source=hp&biw=&bih=&ei=70l7Xc-ODMvKwALTrr-IBA&q=decision trees" target="_MP">Tree of Decisions</a> -
              <a data-baseurl="https://www.google.com/search?biw=2037&bih=992&tbm=isch&sxsrf=ACYBGNRNxH4vjkNBfuJPbUpqYnibPlxvIQ%3A1568360943257&source=hp&biw=&bih=&ei=70l7Xc-ODMvKwALTrr-IBA&q=Lab tests decision trees" target="_MP">of Lab tests</a>
              <br>
              <a data-baseurl="https://tdlpathology.com/Search?q=" target="_MP">Doc-Lab</a> -
              <a data-baseurl="https://labtestsonline.org/search?keywords=" target="_MP">AACC</a> -
              <a data-baseurl="https://vsearch.nlm.nih.gov/vivisimo/cgi-bin/query-meta?v%3Aproject=medlineplus&v%3Asources=medlineplus-bundle&query=" target="_MP">MedLine</a> -
              <a data-baseurl="https://search.cdc.gov/search/index.html?query=" target="_MP">CDC</a>
            </td>
          </tr>
          <tr>
            <td colspan="2" align="center">
              <div class="c">
                <font size="+2">
             <strong>
          <a data-baseurl="https://www.google.com/search?q=differential diagnosis assist or algorithm" target="_MP">
                 <br>Differential Diagnosis<br>
                 </a>
          </strong>
         </font></div>
            </td>
          </tr>
          <tr>
            <td colspan="2" align="center">
              <a data-baseurl="https://www.google.com/search?biw=2037&bih=992&tbm=isch&sxsrf=ACYBGNRNxH4vjkNBfuJPbUpqYnibPlxvIQ%3A1568360943257&source=hp&biw=&bih=&ei=70l7Xc-ODMvKwALTrr-IBA&q=differential diagnosis algorithms" target="_MP">Algorithms how to diagnose</a>
              <br>
              <a data-baseurl="https://www.google.com/search?q=differential diagnosis +laboratory tests" target="_MP">Lab tests</a> |
              <a data-baseurl="https://www.google.com/search?biw=2037&bih=992&tbm=isch&sxsrf=ACYBGNRNxH4vjkNBfuJPbUpqYnibPlxvIQ%3A1568360943257&source=hp&biw=&bih=&ei=70l7Xc-ODMvKwALTrr-IBA&q=lab algorythms for" target="_MP">Lab algorithms</a>
              <br> <a data-baseurl="https://www.google.com/search?q=differential diagnosis +physical signs" target="_MP">Physical signs</a> -

              <a data-baseurl="https://www.google.com/search?biw=2037&bih=992&tbm=isch&sxsrf=ACYBGNRNxH4vjkNBfuJPbUpqYnibPlxvIQ%3A1568360943257&source=hp&biw=&bih=&ei=70l7Xc-ODMvKwALTrr-IBA&q=algorithms symptoms" target="_MP">algorithms</a>
              <br>
              <a data-baseurl="https://www.google.com/search?q=Failed diagnosis" target="_MP">Failed - or</a>
              <a data-baseurl="https://www.google.com/search?q=wrong diagnosis" target="_MP">Wrong diagnosis</a>
              <br>
            
              <a data-baseurl="https://www.google.com/search?q=Second opinion" target="_MP">2<sup>nd</sup> opinion</a> -
              <a data-baseurl="https://www.doctorslounge.com/cgi-bin/search/search.pl?Match=0&Realm=All&Terms=" target="_MP">Dr Lounge</a>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="hexagonbl" style="top:473px; left:38px;">
      <table border="1" cellpadding="5" style="height: 100%; top:-55px; left:15px">
        <tr>
          <td colspan="2" align="center">
            <br/>
            <a data-baseurl="https://www.google.com/search?q=prevalence" target="_MP">Prevalence</a> |
            <a data-baseurl="https://www.google.com/search?q=epidemiology incidence" target="_MP">Incidence</a>
            <br>
            <a data-baseurl="https://www.google.com/search?q=epidemiology Morbidity" target="_MP">Morbidity</a> |
            <a data-baseurl="https://www.google.com/search?q=epidemiology Mortality" target="_MP">Mortality</a>
            <br>
            <a data-baseurl="https://www.google.com/search?q=Clinical epidemiology" target="_MP">Clinical epidemiology</a> |
            <a href="https://www.medcalc.org/calc/diagnostic_test.php" target="_MP">Calculator</a>
            <br>
            <a data-baseurl="https://www.google.com/search?q=Number needed to treat NNT online" target="_MP">NNT</a> -
            <a href="https://globalrph.com/medcalcs/number-needed-to-treat-nnt-calculator/" target="_MP">Calculations</a>
            <br>
            <a href="https://www.google.com/search?q=probabilistic reasing in medicine 2019" target="_MP">Probabilistic reasoning in Medicine</a>
            <br>
            <br>
          </td>
        </tr>
        <tr>
          <td colspan="2" align="center">
            <div class="c">
              <font size="+2">
             <strong>
             <a data-baseurl="https://google.com/search?q=epidemiology genetics Sore Throat" target="_MP">
                 Epidemiology & Genetics</a><br>
            </strong>
            </font>
            </div>
          </td>
        </tr>
        <tr>
          <td colspan="2" align="center">
            <a data-baseurl="https://www.google.com/search?q=genetics of" target="_MP">Genetics</a> |
            <a data-baseurl="https://www.google.com/search?q=phenotypes of" target="_MP">Phenotypes</a> | <a data-baseurl="https://www.google.com/search?q=sex or gender related" target="_MP">Sex related</a>
            <br>
            <a data-baseurl="https://www.google.com/search?q=family related of" target="_MP">Family related</a> |
            <a data-baseurl="https://www.google.com/search?q=orphan disease and" target="_MP">Orphan diseases</a>
          </td>
        </tr>
        <tr>
          <td colspan="2" align="center">
            <a data-baseurl="https://www.google.com/search?q=genetics" target="_MP">Review genetics</a>

          </td>
        </tr>
        </tbody>
      </table>
    </div>
    <!-- END Left column -->





    <!-- BEGINNING Middle column -->
    <div class="hexagongr" style="top:20px;  left:300px;">
      <table border="1" cellpadding="5" style="height: 100%; top:-55px; left:20px">
        <tbody>
          <tr>
            <td colspan="2" align="center">
              <a data-baseurl="https://www.google.com/search?q=triage ER" target="_MP">Triage ER</a> |
              <a data-baseurl="https://www.google.com/search?q=medical red flags" target="_MP">Red Flags</a>
              <br>
              <a data-baseurl="https://www.google.com/search?q=triage baby infant" target="_MP">Baby</a> |
              <a data-baseurl="https://www.google.com/search?q=triage child" target="_MP">Child</a> |
              <a data-baseurl="https://www.google.com/search?q=triage adolescent" target="_MP">Adolescent</a>
              <br>
              <a data-baseurl="https://www.google.com/search?q=triage pregnancy" target="_MP">Pregnancy</a> |
              <a data-baseurl="https://www.google.com/search?q=women" target="_MP">Women</a> |
              <a data-baseurl="https://www.google.com/search?q=triage elderly" target="_MP">Elderly</a>
              <br>
              <a data-baseurl="https://www.google.com/search?q=~www.doineedadoctor.wales.nhs.uk Symptomcheckers List" target="_MP">Need a Doctor?</a> |
              <a data-baseurl="https://www.google.com/search?q=thuisarts.nl" target="_MP">Thuisarts</a>
              <br>
              <a data-baseurl="https://bioportal.bioontology.org/search?q=" target="_MP">Ontology</a>
            </td>
          </tr>
          <tr>
            <td colspan="2" align="center">
              <div class="c">
                <br/> <a data-baseurl="https://www.google.com/search?q=general information" target="_MP"><font size="+2"><strong>Signs &<br> Symptoms</strong>
            </font></a>
              </div>
              <br/>
            </td>
          </tr>
          <tr>
            <td colspan="2" align="center">
              <a data-baseurl="https://www.google.com/search?q=evidence based clinical presentation Medical History" target="_MP">Clinical Presentation
            </a>
              <br>
              <a data-baseurl="https://www.google.com/search?q=symptoms accompanying" target="_MP">Combo of +Symptoms </a> |
              <a data-baseurl="https://www.google.com/search?q=commonly related diseases with" target="_MP">+Diseases</a>
              <a data-baseurl="https://www.google.com/search?q=Important medical History and Context -novel" target="_MP">Current Medical History & Context</a>
            </td>
            <tr>
              <td colspan="2" align="center">
                <a data-baseurl="https://www.google.com/search?q=best symptom checkers" target="_MP">Best SymptomCheckers
            </a>
              </td>
            </tr>
        </tbody>
      </table>
    </div>
    <div class="hexagonwt" style="top:322px; left:300px;">
      <table border="1" cellpadding="5" style="height: 100%; top:-77px; left: 10px">
        <!-- top is right because of the transition of the hexagon and left is top -->
        <tbody>
          <tr>
            <td colspan="2" align="center">
              <a data-baseurl="https://www.google.com/search?q=Wikipedia" target="_MP">
                <br>
                <br>Wikipedia</a> |
              <a data-baseurl="https://www.google.com/search?q=Definition" target="_MP">Definition</a>
              <br>
              <a data-baseurl="https://www.google.com/search?q=Short medical description" target="_MP">Description</a> |
              <a data-baseurl="https://www.google.com/search?q=Medical Guideline" target="_MP">Guidelines</a>
              <br><a data-baseurl="https://www.google.com/search?q=Medical Policies" target="_MP">Policy</a> |
              <a data-baseurl="https://www.google.com/search?q=Medical Procedures" target="_MP">Procedure</a> |
              <a data-baseurl="https://www.google.com/search?q=Medical Standards" target="_MP">Standard</a>
              <br>
              <a data-baseurl="https://www.google.com/search?q=Medical Statements" target="_MP">Statement</a> |
              <a data-baseurl="https://www.google.com/search?q=Medical Research" target="_MP">Research</a> |
              <a data-baseurl="https://www.google.com/search?q=Medical Classes Groups Types" target="_MP">Class-Type</a>
              <a data-baseurl="https://www.google.com/search?q=The natural history of" target="_MP">Natural History</a>
              <br>
            </td>
          </tr>
          <tr>
            <td colspan="2" align="center">
              <a data-baseurl="https://google.com/search?q=general information" target="_MP">
                <div class="c">
                  <br>
                  <font size="+2"><strong>General Information<br/>Symptom or Disease</strong></font>
                </div>
              </a>
              <br/>
            </td>
          </tr>
          <tr>
            <td colspan="2 " align="center ">

              <a data-baseurl="https://www.google.com/search?q=Medical+Books" target="_MP">Books</a> |
              <a data-baseurl="https://www.google.com/search?q=Medical+Review" target="_MP">Reviews</a> |
              <a data-baseurl="https://www.google.com/search?biw=2048&bih=1038&tbm=isch&sxsrf=ACYBGNR5uAghLf1jyKSKcwhNMPPe1DEeRg%3A1568279118240&sa=1&ei=Tgp6XcCXDuvmrgSkh5bwAQ&q=medical+information+about" target="_MP">Images</a> |
              <a data-baseurl="https://www.google.com/search?q=best medical information video about" target="_MP">Videos</a> |
              <a data-baseurl="https://www.google.com/search?q=Medical+Publications+PubMed" target="_MP">Medical Literature</a> |
              <a data-baseurl="https://www.google.com/search?q=http://www.virtualmedstudent.com/" target="_MP">MedStudent</a>
              <br>
              <a data-baseurl="https://www.google.com/search?q=Best+Medical+Information+for+Patients+about " target="_MP">Information for Patients</a>
            </td>
          </tr>
          <tr>
            <td colspan="2 " align="center ">
              <a data-baseurl="https://www.google.com/search?q=NHS" target="_MP">NHS</a> -
              <a data-baseurl="https://www.google.com/search?q=Merck" target="_MP">Merck</a> -
              <a data-baseurl="https://www.google.com/search?q=RCH.org" target="_MP">RCH</a> -
              <a data-baseurl="https://www.google.com/search?q=CDC" target="_MP">CDC</a>
              <br>
              <a data-baseurl="https://www.health.govt.nz/search/results/" target="_MP">NZ-A..Z</a> -
              <a data-baseurl="https://www.google.com/search?q=MayoClinic.org" target="_MP">Mayo</a>
              <br>

            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="hexagonbj " style="top:624px; left:300px; ">
      <table border="1 " cellpadding="5 " style="height: 100%; top:-37px; left: 20px ">
        <tbody>
          <tr>
            <td colspan="2 " align="center ">
              <a data-baseurl="https://bioportal.bioontology.org/search?q=" target="_MP">BioPortal</a> |
              <a data-baseurl="https://www.findacode.com/search/search.php?str=" target="_MP">FindACode</a>
              <br>
              <a data-baseurl="http://www.icd9data.com/Search/?q=" target="_MP">ICD-9</a> |
              <a data-baseurl="https://www.icd10data.com/search?s=" target="_MP">ICD-10</a> |
              <a href="https://icd.who.int/browse11/l-m/en" target="_MP">ICD-11</a>
              <br>
              <a data-baseurl="https://loinc.org/?s=" target="_MP">LOINC</a> |
              <a data-baseurl="https://www.labcorp.com/search/site/" target="_MP">LabCorp</a> |
              <a data-baseurl="https://correctcodechek.decisionhealth.com/Cpt/Search.aspx?st=0&ss=Tabular&sk=" target="_MP">CPT</a> |
              <a data-baseurl="https://correctcodechek.decisionhealth.com/Hcpcs/Search.aspx?st=1&ss=Tabular&sk=fever" target="_MP">HCPCS</a> <a href="https://www.nhg.org/themas/publicaties/icpc-online" target="_MP">ICPC2</a> |
              <a href="https://browser.ihtsdotools.org/?perspective=full&conceptId1=404684003&edition=MAIN&release=&languages=en" target="_MP">Snomed</a>
              <br>
              <a href="https://www.google.com/search?q=HL7 online" target="_MP">HL7</a> -
              <a href="https://www.google.com/search?q=HFIR online" target="_MP">HFIR</a>

            </td>
          </tr>
          <tr>
            <td colspan="2" align="center">
              <div class="c"><font size="+2"><strong> <a data-baseurl="https://www.google.com/search?q=ontologies codes" target="_MP">Coding &<br> Ontologies</a></strong></font></div>
            </td>
          </tr>
          <tr>
            <td colspan="2" align="center">
              <a href="https://i.pinimg.com/736x/9c/43/9a/9c439a5f40eb980ed6da7dcdace53500.jpg" target="_MP">About Coding</a> |
              <a href="https://www.sciencedirect.com/science/article/pii/S1319157815000919" target="_MP">About Coding</a>
            </td>
          </tr>
          <tr>
            <td colspan="2" align="center"><a data-baseurl="https://www.ebi.ac.uk/ols/search?q=" target="_MP">Ontology of -Symptoms</a> | <a href="http://www.disease-ontology.org/" target="_MP">-Diseases </a>
              <br>
              <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6371260/" target="_MP">NLP versus Codes in Medicine</a>

              <a href="https://blog.capterra.com/medical-billing-and-coding-trends-for-2018/" target="_MP">Costs of Coding</a> |
              <a href="https://www.academia.edu/6814221/A_Diabetes_Diagnostic_Domain_Ontology_for_CBR_System_from_the_Conceptual_Model_of_SNOMED_CT?email_work_card=view-paper" target="_MP">Sample</a>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!-- END Middle column -->



<!-- BEGINNING right column -->
<div class="hexagonrd" style="top:171px; left:562px;">
  <table border="1" cellpadding="5" style="height: 100%; top:-55px; left:20px">
    <tbody>
      <tr>
        <td colspan="2" align="center">
          <a data-baseurl="https://google.com/search?q=what is the cause?" target="_MP">What is the cause?</a>
          <br>
          <a data-baseurl="https://google.com/search?q=environmental cause of" target="_MP">Environment</a> |
          <a data-baseurl="https://google.com/search?q=work related cause of" target="_MP">Work</a>
          <br>
          <a data-baseurl="https://google.com/search?q=Cancer cause of" target="_MP">Cancer</a> |
          <a data-baseurl="https://google.com/search?q=allergy cause of" target="_MP">Allergy</a> |
          <a data-baseurl="https://google.com/search?q=side effect of medications or overdose" target="_MP">Side effects</a>
          <br/>
          <a data-baseurl="https://google.com/search?q=environmental cause of" target="_MP">Infection</a> |
          <a data-baseurl="https://google.com/search?q=prion cause of" target="_MP ">Prion</a> |
          <a data-baseurl="https://google.com/search?q=parasites cause of " target="_MP ">Parasites</a>
          <a data-baseurl="https://google.com/search?q=zoonosis cause of " target="_MP ">Zoonosis</a> |
             <a data-baseurl="https://google.com/search?q=autoimmune cause of " target="_MP ">Auto-immuun</a> |     
              <a data-baseurl="https://google.com/search?q=intoxication cause of " target="_MP ">Toxins</a>       
          
          <br><br>
        </td>
      </tr>
      <tr>
        <td colspan="2 " align="center ">
          <div class="c "><font size="+2 "><strong><a data-baseurl="https://google.com/search?q=how to diagnose or explain cause? " target="_MP ">Cause & <br>Diagnosis</a></strong>
              </font></div>
          <br/>
        </td>
      </tr>
      <tr>
      <td colspan="2 " align="center ">
        <a data-baseurl="https://google.com/search?q=preventive measures " target="_MP ">Prevention</a> | 
        <a data-baseurl="https://google.com/search?q=screening tests " target="_MP ">Screening</a> |
        <a data-baseurl="https://labtestsonline.org/search?keywords=" target="_MP ">Lab</a> <br>
       <a data-baseurl="https://google.com/search?q=procedures to diagnose " target="_MP ">Procedures</a> | 
        <a data-baseurl="https://google.com/search?q=algorithms clusters " target="_MP ">Clusters</a> | 
        <a data-baseurl="https://google.com/search?q=problematic diagnosis of " target="_MP ">Problematic</a>
        <br>
         <a data-baseurl="https://www.google.com/search?biw=2037&bih=992&tbm=isch&sxsrf=ACYBGNRNxH4vjkNBfuJPbUpqYnibPlxvIQ%3A1568360943257&source=hp&biw=&bih=&ei=70l7Xc-ODMvKwALTrr-IBA&q=matrix for diagnosis of" target="_MP ">Matrix for diagnosis</a>
        </td>
      </tr>
      <tr>
        <td colspan="2 " align="center "><a data-baseurl="https://google.com/search?q=tests and procedures to diagnose or explain " target="_MP ">Tests and procedures</a></td>
      </tr>
    </tbody>
  </table>
</div>
<div class="hexagongrn" style="top:473px; left:562px;">
  <table border="1" cellpadding="5" style="height: 100%; top:-56px; left:20px">
    <tbody>
      <tr>
        <td colspan="2" align="center">
          <a data-baseurl="https://google.com/search?q=what is the best therapy?" target="_MP">Best therapy</a>
          <br>          <a data-baseurl="https://google.com/search?q=hospital admission" target="_MP">Admission</a> |
          <a data-baseurl="https://google.com/search?q=surgery" target="_MP">Surgery</a>
          <br/>
          <a data-baseurl="https://google.com/search?q=Emergency Room" target="_MP">ER</a> |
          <a data-baseurl="https://google.com/search?q=therapy Wait and See?" target="_MP">Wait & See</a> |
      
          <a data-baseurl="https://google.com/search?q=medication therapy" target="_MP">Medication</a>  <br>

          <a data-baseurl="https://google.com/search?q=more investigation" target="_MP">More investigation</a> |
          <a data-baseurl="https://google.com/search?q=chemotherapy" target="_MP ">Chemo therapy</a>
          <a data-baseurl="https://google.com/search?q=procedure therapy" target="_MP ">Procedure</a>
          <a data-baseurl="https://google.com/search?q=rehabilitation" target="_MP ">Rehabilitation</a> | 
                   <a data-baseurl="https://www.google.com/search?biw=2037&bih=992&tbm=isch&sxsrf=ACYBGNRNxH4vjkNBfuJPbUpqYnibPlxvIQ%3A1568360943257&source=hp&biw=&bih=&ei=70l7Xc-ODMvKwALTrr-IBA&q=therapy of" target="_MP ">Images</a>
        </td>
      </tr>
      <tr>
        <td colspan="2" align="center">
          <div class="c"> <font size="+2"><strong><br/> <a href="https://google.com/search?q=therapy and procedures" target="_MP">Procedures & Therapy</a></strong></font></div>
          <br/>
        </td>
      </tr>
      <tr>
        <td colspan="2" align="center">
          <a data-baseurl="https://google.com/search?q=risks and outcomes if not treated Wait and See" target="_MP">Risks and Outcomes of no therapy</a>
          <br>
          <a data-baseurl="https://google.com/search?q=reviews therapy PubMed of" target="_MP">Reviews Therapy</a> |
          <a data-baseurl="https://google.com/search?q=recent publications Medline Pubmed" target="_MP">Literature</a>
          <br>
          <a data-baseurl="https://google.com/search?q=Cochrane Studies" target="_MP">Studies Cochrane</a><br>
          <a data-baseurl="https://google.com/search?q=experimental therapy of" target="_MP">Experimental Therapy</a>

        </td>
      </tr>
    </tbody>
  </table>
</div>
</div>
  <!-- END Right column -->




  <!-- zwarte navbar -->
  <div class="navbar">
    <a href="mailto:hhlhendrickx@ampgmail.com?subject=The%20Universal%20Search%20Page%20for%20Medicine">Drop a note! © Hans Hendrickx MD PhD 2019 Creator of MediPrepare & Universal Search Page for Medicine<br> with technical assistance by Winston Haaswijk MPhil PhD</a>
  </div>

  <!-- END zwarte navbar -->

  <!-- Instructie -->
  <div>
    <div style="position:absolute; top:175px; left:35px; width:400px; font-size: 20px" z-index="-1">
<p>Instruction for use:</p>
    </div>
    <div style="position:absolute; top:200px; left:35px; width:600px; font-size: 20px" z-index="-1">
      <p>Input the symptom or disease and submit. You will discover that the input will be used in the 100 search strings. By only once typing for example 'fever and diarrhea' or 'hereditary mediterranean fever' you can quickly scan the medical field for detailed information about the symptom or the disease.</p>
          </div>    
  </div>
  <!-- END instructie -->

</body>

</html>
